<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Pantry"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep track of what you have at home"
        android:textSize="16sp"
        android:textColor="@color/text_grey"
        android:gravity="center"
        android:layout_marginBottom="35dp" />

    <Button
        android:id="@+id/btnViewPantry"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="View Pantry"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_green"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Add Pantry Item"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_green"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnShoppingList"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Shopping List"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_green"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnExpiry"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Expiry Tracker"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_green"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnRecipes"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Recipes"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_green" />

</LinearLayout>